<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

     body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #f0f1ec; /* Slight background for the page */
    }
    .container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }
    .item {
      background-color: #f0f1ec; /* default background */
    }
    .red {
      background-color: #e72f24;
    }
    .white {
      grid-column: span 3;
      background-color: #f0f1ec;
    }
    .white2 {
      grid-row: span 2;
      background-color: #f0f1ec;
    }
     .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .white3 {
      grid-area: 2 / 2 / 4 / 4;
      background-color: #f0f1ec;
    }
   
    .yellow {
      background-color: #f9d01e;
    }
    .black {
      background-color: #232629;
    }
    .white4 {
      grid-row: span 2;
      background-color: #f0f1ec;
  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item white"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item white4"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
  
</body>

</html>
